name:                 Haskell
version:              0.1.0.0
visibility:           public
id:                   Haskell-0.1.0.0-inplace
key:                  Haskell-0.1.0.0-inplace
maintainer:           mjovetic16@raf.rs
author:               mjovetic16
abi:                  inplace
exposed:              True
exposed-modules:      MyLib Parser
import-dirs:
    /Users/Marko/Desktop/Diplomski/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.5/Haskell-0.1.0.0/build

library-dirs:
    /Users/Marko/Desktop/Diplomski/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.5/Haskell-0.1.0.0/build

dynamic-library-dirs:
    /Users/Marko/Desktop/Diplomski/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.5/Haskell-0.1.0.0/build

data-dir:             /Users/Marko/Desktop/Diplomski/Haskell/.
hs-libraries:         HSHaskell-0.1.0.0-inplace
depends:
    base-4.16.4.0 directory-1.3.6.2 parsec-3.1.15.0
    sctty-0.12.1-241c5928

haddock-interfaces:
    /Users/Marko/Desktop/Diplomski/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.5/Haskell-0.1.0.0/doc/html/Haskell/Haskell.haddock

haddock-html:
    /Users/Marko/Desktop/Diplomski/Haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.5/Haskell-0.1.0.0/doc/html/Haskell
